<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Jul 25 00:59:59 CEST 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('RoutineTask.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;RoutineTask.html">
</noscript>
<link rel="canonical" href="RoutineTask.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="RoutineTask.html">RoutineTask.html</a></p>
</main>
</body>
</html>
