<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Mon Jul 25 00:59:59 CEST 2022 -->
<title>Utils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block"><h1>Utils</h1>

 This class contains all the required functions to complete a task.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Utils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCosineSimilarity(java.util.ArrayList,java.util.ArrayList)">getCosineSimilarity</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;documentOne,
                   java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;documentTwo)</code></th>
<td class="colLast">
<div class="block">This function calculates cosine similarity between two documents by measuring cosine of angle between two
 tf-idf vectors derived from each of the documents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInverseDocumentFrequency(java.util.HashSet,java.util.HashMap,float)">getInverseDocumentFrequency</a></span>&#8203;(java.util.HashSet&lt;java.lang.String&gt;&nbsp;uniqueTerms,
                           java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&nbsp;allTermFrequency,
                           float&nbsp;numberOfTotalEmailDocuments)</code></th>
<td class="colLast">
<div class="block">This function will calculate inverse document frequency of all the unique words of all the available documents.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMax(java.util.List)">getMax</a></span>&#8203;(java.util.List&lt;java.lang.Float&gt;&nbsp;values)</code></th>
<td class="colLast">
<div class="block">This function finds max value of a given list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMin(java.util.List)">getMin</a></span>&#8203;(java.util.List&lt;java.lang.Float&gt;&nbsp;values)</code></th>
<td class="colLast">
<div class="block">This function finds min value of a given list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTermFrequency(java.lang.String)">getTermFrequency</a></span>&#8203;(java.lang.String&nbsp;document)</code></th>
<td class="colLast">
<div class="block">This function calculates term frequency of the given text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.Float&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTermFrequencyInverseDocumentFrequency(java.util.HashSet,java.util.HashMap,java.util.HashMap)">getTermFrequencyInverseDocumentFrequency</a></span>&#8203;(java.util.HashSet&lt;java.lang.String&gt;&nbsp;uniqueTerms,
                                        java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&nbsp;allTermFrequency,
                                        java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;termsInverseDocumentFrequency)</code></th>
<td class="colLast">
<div class="block">This function calculates the product of term frequency(tf) and inverse document frequency(idf) for each unique term
 per documents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTermFrequency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermFrequency</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;getTermFrequency&#8203;(java.lang.String&nbsp;document)</pre>
<div class="block">This function calculates term frequency of the given text. The number of times a term occurs in a document is
 used as its term frequency here. Stop words are removed here from the text before calculating term frequency.
 There are many stop words in English language. Only few of them are added here for simplicity.

 Term frequency is calculated following the below equation:
 <p>
 tf ( t, d ) = n / N, where
 <ul>
       <li> tf is the term frequency function </li>
       <li> t is the term/ word </li>
       <li> d is the document </li>
       <li> n is the number of occurrences of t in d </li>
       <li> N is the number of occurrences of t in all documents </li>
 </ul>
 </p>

 <p>For example we can consider the text: "Space is a miracle in our universe". If we remove stop words(is, a, in)
 we will get "Space miracle our universe". So now we have total 4 words and each word occurs exactly 1 time.
 So term frequency of each word will be space: 1/4, miracle: 1/4, our: 1/4, universe: 1/4</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - This is the text of the email body.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String This returns term frequency of the document.</dd>
</dl>
</li>
</ul>
<a id="getInverseDocumentFrequency(java.util.HashSet,java.util.HashMap,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverseDocumentFrequency</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;getInverseDocumentFrequency&#8203;(java.util.HashSet&lt;java.lang.String&gt;&nbsp;uniqueTerms,
                                                                                             java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&nbsp;allTermFrequency,
                                                                                             float&nbsp;numberOfTotalEmailDocuments)</pre>
<div class="block">This function will calculate inverse document frequency of all the unique words of all the available documents.
 This signifies how commonly a certain term occurs in all the documents.

 <p>
 Consider below 3 sentences as separate documents.
 <ul>
     <li> Music is a universal language </li>
     <li> Music is a miracle </li>
     <li> Music is a universal feature of the human experience </li>
 </ul>

 Now if we calculate idf of words of these documents then "Music" will have lowest idf value wheres "experience" will
 have highest idf value. Because Music presents in all the documents and experience presents only in one document.
 </p>

 Inverse document frequency is calculated following the below equation:
 <p>
     idf ( t, d ) = log ( D / { d ∈ D : t ∈ d }), where
     <ul>
         <li> idf is the inverse document frequency </li>
         <li> t is the term/ word </li>
         <li> d is the document </li>
         <li> D is the total number of documents </li>
         <li> { d ∈ D : t ∈ d } denotes the number of documents in which t occur </li>
     </ul>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueTerms</code> - This contains all unique words from all the documents/emails</dd>
<dd><code>allTermFrequency</code> - This contains term frequencies of all the documents/emails</dd>
<dd><code>numberOfTotalEmailDocuments</code> - This is the number of total available document/emails</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap This returns inverse document frequency(IDF) of each unique term</dd>
</dl>
</li>
</ul>
<a id="getTermFrequencyInverseDocumentFrequency(java.util.HashSet,java.util.HashMap,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermFrequencyInverseDocumentFrequency</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&nbsp;getTermFrequencyInverseDocumentFrequency&#8203;(java.util.HashSet&lt;java.lang.String&gt;&nbsp;uniqueTerms,
                                                                                                                               java.util.HashMap&lt;java.lang.String,&#8203;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&gt;&nbsp;allTermFrequency,
                                                                                                                               java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Float&gt;&nbsp;termsInverseDocumentFrequency)</pre>
<div class="block">This function calculates the product of term frequency(tf) and inverse document frequency(idf) for each unique term
 per documents. The logarithmic term in idf approaches zero for a term presents in more numbers of documents, from
 all the documents under consideration. Thus, the tf-idf value for a more common term approaches zero.

 Term Frequency-InverseDocument Frequency (tf-idf) is calculated following the below equation:
 <p>
     tf-idf ( t, d, D ) = tf ( t, d ) * idf ( t, D ), where
     <ul>
         <li> tf-idf is the term frequency - inverse document frequency </li>
         <li> t is the term/ word </li>
         <li> d is the document </li>
         <li> D is the total number of documents </li>
         <li> tf ( t, d ) is the term frequency </li>
         <li> idf ( t, D ) is the inverse document frequency </li>
     </ul>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueTerms</code> - This contains all unique words from all the documents/emails</dd>
<dd><code>allTermFrequency</code> - This contains term frequencies of all the documents/emails</dd>
<dd><code>termsInverseDocumentFrequency</code> - This contains inverse document frequency(IDF) of each unique term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap This returns tf-idf vector for each document</dd>
</dl>
</li>
</ul>
<a id="getCosineSimilarity(java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosineSimilarity</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getCosineSimilarity&#8203;(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;documentOne,
                                 java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;documentTwo)</pre>
<div class="block">This function calculates cosine similarity between two documents by measuring cosine of angle between two
 tf-idf vectors derived from each of the documents.

 The cosine similarity can be found by taking the Dot Product of the document vectors following belo equation:

 <p>
     cosθ = v1.v2 / ( |v1| * |v2| ), where
     <ul>
         <li> cosθ is cosine similarity </li>
         <li> v1.v2 is dot product </li>
         <li> |v1| is magnitude of v1 </li>
         <li> |v2| is magnitude of v2 </li>
     </ul>
 </p>

 For example, if v1 = [ 1 3 2 ] and v2 = [ 5 0 -3], then the dot product of v1 and v2 will be:
 v1 . v2 = 1 * 5 + 3 * 0 + 2 * -3 = 5 + 0 + -6 = -1
 and magnitude will be:
 |v1| = sqrt(1^2 + 3^2 + 2^2 = 1 + 9 + 4) = 3.74
 and
 |v2| = sqrt(5^2 + 0^2 + (-3)^2 = 25 + 0 + 9) = 5.83
 Finally, cosine similarity = -1/(3.74 * 5.83)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentOne</code> - tf-idf vector of document one</dd>
<dd><code>documentTwo</code> - tf-idf vector of document two</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float This returns cosine similarity of two documents</dd>
</dl>
</li>
</ul>
<a id="getMin(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getMin&#8203;(java.util.List&lt;java.lang.Float&gt;&nbsp;values)</pre>
<div class="block">This function finds min value of a given list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - values to find min</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float This returns min value</dd>
</dl>
</li>
</ul>
<a id="getMax(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMax</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getMax&#8203;(java.util.List&lt;java.lang.Float&gt;&nbsp;values)</pre>
<div class="block">This function finds max value of a given list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - values to find max</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float This returns max value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
